# Vibe.Build

./: README.md  Scripting.cs  Vibe.Build.csproj  VibeBuilder.csproj
Rules/: CSXTagRule.cs  CompileCsxTask.cs  ISyntaxRule.cs  RecursiveSpreadSyntaxRewriter.cs  RulesEngine.cs  XavierTokens.cs
